FROM golang:1.11-alpine3.8 as build
COPY . /go/src/app
RUN apk add --no-cache --update build-base git && \
    cd /go/src/app/ && \
    make clean && \
    GOOS=linux GOARCH=__GOLANG_ARCH__ make && \
    if [[ -f bin/seattlewaste2mqtt ]]; then mkdir -p bin/linux___GOLANG_ARCH__ && mv bin/seattlewaste2mqtt bin/linux___GOLANG_ARCH__; fi;

FROM __BASEIMAGE_ARCH__/alpine:3.8
RUN apk add --no-cache --update ca-certificates
COPY --from=build /go/src/app/bin/linux___GOLANG_ARCH__/seattlewaste2mqtt /usr/local/bin/seattlewaste2mqtt
VOLUME /config
CMD ["seattlewaste2mqtt", "-c", "/config/config.yaml"]
